{:paths   ["zrc" "src" "resources"]

 :deps    {org.clojure/clojure  {:mvn/version "1.10.3"}
           borkdude/edamame        {:mvn/version "0.0.19"}
           http-kit/http-kit       {:mvn/version "2.5.3"}
           zen-lang/zen            {:git/url "https://github.com/zen-lang/zen"
                                    :sha "79d6d9788512129a0e4f61dbc0156978e7ccf052"}

           cheshire/cheshire       {:mvn/version "5.10.1"}
           org.babashka/sci        {:mvn/version "0.2.8"}
           clj-commons/clj-yaml    {:mvn/version "0.7.106"}
           org.bouncycastle/bcpkix-jdk15on              {:mvn/version "1.52"}
           org.clojure/java.jdbc     {:mvn/version "0.7.12"}
           org.postgresql/postgresql {:mvn/version "42.2.22.jre7"}

           prometheus/prometheus   {:git/url "https://github.com/HealthSamurai/prometheus.clj"
                                    :sha "c842ac62ddd83d7655d509387f23c4ec5da378c2"}

           clj-time/clj-time               {:mvn/version "0.15.2"}
           ;; perfbox
           com.taoensso/tufte       {:mvn/version "2.2.0"}
           hiccup/hiccup            {:mvn/version "2.0.0-alpha2"}
           pjson/pjson              {:mvn/version "1.0.0"}

           com.stuartsierra/frequencies {:mvn/version "0.1.0"}
           metasoarous/oz {:mvn/version "2.0.0-alpha5"}
           macrocss/macrocss       {:git/url "https://github.com/HealthSamurai/macrocss"
                                    :sha "8e701ff62cebd01063e322ad5b06b907ef70801d"}}

 :aliases
 {:nrepl
  {:extra-paths ["dev" "resources" "test" "projects"]
   :extra-deps  {refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}
                 cider/cider-nrepl             {:mvn/version "LATEST"}
                 hashp/hashp                   {:mvn/version "0.2.1"}
                 healthsamurai/matcho          {:mvn/version "0.3.8"}
                 zprint/zprint                 {:mvn/version "1.1.2"}}

   :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow" "-Xms50g" "-Xmx50g"]}

  :cider/nrepl
  {:extra-paths ["dev" "resources" "test" "projects" "obsolete/test"]
   :extra-deps  {nrepl/nrepl                    {:mvn/version "0.8.3"}
                 cider/cider-nrepl              {:mvn/version "LATEST"}
                 babashka/process               {:mvn/version "0.0.2"}
                 refactor-nrepl/refactor-nrepl  {:mvn/version "2.5.1"}
                 healthsamurai/matcho           {:mvn/version "0.3.8"}
                 hashp/hashp                    {:mvn/version "0.2.1"}
                 zprint/zprint                  {:mvn/version "1.1.2"}}
   :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts   ["-m" "nrepl.cmdline"
                 "-b" "0.0.0.0"
                 "--middleware"
                 "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}


  :uber
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
   :exec-fn hf.depstar/uberjar
   :exec-args {:aot true}}

  :uberjar
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
   :exec-fn      hf.depstar/uberjar
   :exec-args    {:jar        "infrabox.jar"
                  :aot        true
                  :main-class "infrabox.core"
                  :sync-pom   true
                  :compile-ns :all}}


  :uberjar-slim
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
   :exec-fn      hf.depstar/uberjar
   :exec-args    {:aot        true
                  :sync-pom   true}}

  :uberjar-exporter
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
   :exec-fn      hf.depstar/uberjar
   :exec-args    {:jar        "exporter.jar"
                  :aot        true
                  :main-class "exporter.core"
                  :sync-pom   true}}

  :uberjar-esinit
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
   :exec-fn      hf.depstar/uberjar
   :exec-args    {:jar        "esinit.jar"
                  :aot        true
                  :main-class "infrab.esinit"
                  :sync-pom   true}}

  :uberjar-manager
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
   :exec-fn      hf.depstar/uberjar
   :exec-args    {:jar        "k8s-controller.jar"
                  :aot        true
                  :main-class "aidbox-ops.core"
                  :sync-pom   true
                  :compile-ns :all}}


  :test
  {:extra-deps  {org.clojure/test.check        {:mvn/version "1.1.0"}
                 cider/cider-nrepl             {:mvn/version "LATEST"}
                 healthsamurai/matcho          {:mvn/version "0.3.7"}
                 lambdaisland/kaocha           {:mvn/version "1.0.861"}
                 lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}}
   :extra-paths ["resources" "test" "test/resources" "obsolete/test"]
   :jvm-opts    []
   :main-opts   ["--main" "kaocha.runner"]}

  :kaocha
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.861"}}
   :jvm-opts   ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts  ["-m" "kaocha.runner" "--config-file" "test/test.edn"]}

  :build
  {:extra-paths ["build"]
   :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :extra-deps
   {io.github.clojure/tools.build {:git/url "https://github.com/HealthSamurai/tools.build"
                                   :sha "ae0f233d380fbbf920d01690e63adf6253bc313e"}}}}}
